[defaults]
forks = 1
host_key_checking = False
hostfile = inventory
nocows = 1
# only used by ansible-playbook
poll_interval = 5
#remote_tmp = /tmp
remote_user = root
#remote_port = 22
retry_files_enabled = False
#transport = smart

[paramiko]

[ssh_connection]
pipelining = True

